POSTGRES_USER="geedadmin"
POSTGRES_PASSWORD="My84fdHet"
POSTGRES_DB="greed"
POSTGRES_PORT=5432
DATABASE_URL="postgresql://geedadmin:My84fdHet@localhost:5432/greed"
LOG_LEVEL=DEBUG
JWT_SECRET="mysecret"
JWT_EXPIRATION="60"
JWT_CHECK="15"
REFRESH_TOKEN_EXPIRATION="120"
ANVIL_PK_1="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
MANAGER_CONTRACT_ADDRESS="0x501561ECD17c50B77ee7Ec09DafB8B7BFd7CF1C8"
AGENCY_CONTRACT_ADDRESS="0x8a7A93609F259f3DFE36671c9f50FB3CCE944fB5"
RPC_URL=****
