export SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/nay5XmHLMhiwCAyLw7qS5hf3-v7k4BpE"
export SAFE_ADDRESS=0x2eE342756969fe6a32c1990b7D9347c52e971b1C
export ADMIN_PRIVATE_KEY=****
export AGENT_PRIVATE_KEY==****
export PROMOTER_PRIVATE_KEY==****
export GUEST_PRIVATE_KEY==****
export CLIENT_PRIVATE_KEY==****
export ETHERSCAN_API_KEY==****

export NEXT_PUBLIC_ADMIN="0x42d1f40751B2f3a84e796fF56ff3e5c384e8B38C"
export NEXT_PUBLIC_MANAGER="0x501561ECD17c50B77ee7Ec09DafB8B7BFd7CF1C8"
export NEXT_PUBLIC_AGENCY="0x8a7A93609F259f3DFE36671c9f50FB3CCE944fB5"
export NEXT_PUBLIC_AGENT="0xedCfe3168ca90D8Af70a0dD167d59683c4A38335"
export NEXT_PUBLIC_COPRO="0x8dE3C56C128919147a0F6FfFD5FBD9fD2881B632"
export NEXT_PUBLIC_PROMOTER="0x63c69C4Deb94BEB087a21367b839A4Bc5FA4AfB4"
export NEXT_PUBLIC_CLIENT="0x661bEffBA24a3d58448B7aA5e403Cc322ac59eBc"
export NEXT_PUBLIC_GUEST="0xdB47D89A9a7297D1ce85933B62D2A078Fbb8F8ab"
