export SEPOLIA_RPC_URL="***"
export ANVIL_RPC_URL="http://127.0.0.1:8545"
export SAFE_ADDRESS=***
export ADMIN_PRIVATE_KEY=***
export AGENT_PRIVATE_KEY=***
export PROMOTER_PRIVATE_KEY=***
export GUEST_PRIVATE_KEY=***
export CLIENT_PRIVATE_KEY=***
